spring.main.allow-bean-definition-overriding=true
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=speech_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json //File placed in resource folder


## MULTIPART (MultipartProperties)

# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

